<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 150px;
            }
            50%{
                top: 0px;
                left: 300px;
            }
            100%{
                top: 200px;
                left: 500px;
            }
            
        }
        .field{
            width: 600px;
            height: 300px;
            border: 2px solid green;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: bounce 2s ease-in-out 0s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="ball"></div>
    </div>
</body>
</html>