<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid tomato;
            height: 600px;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: -85px;
            top: 30px;
            transition: transform 1s ease-out 0.4s;
        }
        .bat{
            position: relative;
            left: 60px;
            top: 50px;
            transition: transform 0.3s ease-in;
            
        }
        .field:hover .bat{
            transform: rotate(-70deg);
            /* transform-origin: top right; */
        }
        .field:hover .ball{
            transform: translate(1000px, -500px)
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <img src="sinthi.jpg.jpeg" alt="" class="ball">
    </div>
</body>
</html>