<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
        .parent{
            background-color: red;
            width: fit-content;
        }
        .box, .card{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 2px solid goldenrod;
        }
        .card{
            transition: transform 2s linear 0s;
        }
        .box:hover{
            transform: scale(0.5);
        }
        .card:hover{
            transform:scale(0.5) rotate(-45deg) translateY(200px);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="parent">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>